# comm-spring-cloud

./: .gitignore  README.md
comm-apiGateWay/: pom.xml
comm-apiGateWay/src/main/java/com/jiangxing/apigateway/: ApiGatewayApplication.java
comm-apiGateWay/src/main/resources/: application.properties  application.yml
comm-apiGetway/: pom.xml
comm-apiGetway/src/main/java/com/jiangxing/apiGetway/: ApiGetwayApplication.java
comm-apiGetway/src/main/resources/: application.properties
comm-parent/: pom.xml
comm-registerCenter/: pom.xml
comm-registerCenter/src/main/java/com/jiangxing/register/: Application.java  RegisterCenterApplication.java
comm-registerCenter/src/main/java/com/jiangxing/registercenter/: RegisterCenterApplication.java
comm-registerCenter/src/main/resources/: application.properties  application.yml
order-center/: pom.xml
order-center/src/main/java/com/jiangxing/order/: OrderApplication.java
order-center/src/main/java/com/jiangxing/order/controller/: RibbonController.java
order-center/src/main/resources/: application.yml
user-center/: pom.xml
user-center/src/main/java/com/jiangxing/user/: UserApplication.java
user-center/src/main/java/com/jiangxing/user/controller/: TestRibbonCtl.java
user-center/src/main/java/com/jiangxing/user/feignApi/: FallBackRemoteApiImpl.java  RemoteApi.java
user-center/src/main/java/com/jiangxing/user/utils/: IdWorker.java  Test.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/jiangxing/user/: MysqlTest.java  RedisTest.java
