server.port=8080
#Ö÷»úÃû
eureka.instance.hostname=localhost
eureka.client.client.register-with-eureka=false
eureka.client.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=eureka-server
#spring.security.user.name=user
#spring.security.user.password=123456
#spring.security.basic.enable=true




