server.port=8080
#Ö÷»úÃû
eureka.instance.hostname=localhost
eureka.client.client.register-with-eureka=false
eureka.client.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.application.name=register-center




